<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>yes </title>
    <style>
        html{font-family: Arial, Helvetica, sans-serif; color:#333 }
        body{}
        #container{ width:1000px;margin:0 auto; background:#fff; }
        #header{width:100%;height:100px; border-bottom:1px solid #c7c7c7;background:#333}
        #logo{float:left;width:40px;height:40px;margin:10px;background:#ccc;}
        #top_info{float:right;width:100px;height:40px;background:#666; border:1px solid #c7c7c7;margin:10px}
        #navbar{height:20px; clear:both;}
        #navbar ul{padding:10px; float:left}
        #navbar ul li{ padding:10px;float:left; }
        #navbar ul li a{font-size:12px;float:left;float:left;padding:0 0 0 20px; dispaly:block}
        #banner{background:#666; height:120px; clear:both}
        #left_col{float;left;width:290px; height:200px; border: solid #333;color:#fff;}
        #right_col{float;left;width:290px; height:200px; border: solid #333;color:#fff;}
    </style>
    <!-- <link rel="stylesheet" href="./style.css"> -->
  
</head> 

<body >
    <!-- <div class='container'>
    <div class ='row'> -->
        <!-- <div class="sidebar" >lorem  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur inventore dolorem sunt a ut ipsam nostrum, illum similique provident tenetur. Asperiores facere accusantium minima temporibus eveniet quidem aliquam porro quisquam!</div>
        <div class='mainpart1'> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error unde incidunt blanditiis quos ipsum? Itaque, placeat, eveniet quaerat repellat fugiat veniam, impedit excepturi facere laboriosam perspiciatis rerum dolore praesentium voluptatibus?</div>
        <div class='mainpart2'>lorem oreLm ipsum dolor sit amet consectetur, adipisicing elit. Sequi natus facilis nemo voluptatem excepturi aliquam sed, consequatur eaque, aliquid blanditiis aspernatur, doloribus inventore commodi et odit officiis minus! Dolor, facilis!</div>
            
             -->
        <!-- </div>
        
        <div class="body"></div>
        <div class='contain'></div>s
    </div>
  -->

</body>
    
   
    

   
    

</html>